{
  "name": "ConsultationBooking",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "service_type": {
      "type": "string",
      "title": "Service Type",
      "enum": [
        "Interior Design",
        "Space Planning",
        "Furniture Curation",
        "Color Consultation",
        "Eco Certification",
        "Full Project Management"
      ]
    },
    "project_description": {
      "type": "string",
      "title": "Project Description"
    },
    "preferred_date": {
      "type": "string",
      "title": "Preferred Date"
    },
    "budget_range": {
      "type": "string",
      "title": "Budget Range",
      "enum": [
        "Under 50K EGP",
        "50K\u2013150K EGP",
        "150K\u2013300K EGP",
        "300K+ EGP",
        "To be discussed"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "new",
        "contacted",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "new"
    }
  },
  "required": [
    "client_name",
    "email",
    "service_type"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}