{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "service_interest": {
      "type": "string",
      "title": "Service Interest"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "new",
        "read",
        "replied"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}