{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Project Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Residential",
        "Commercial",
        "Hospitality",
        "Office",
        "Outdoor"
      ]
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Images"
    },
    "cover_image": {
      "type": "string",
      "title": "Cover Image"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "year": {
      "type": "string",
      "title": "Year"
    },
    "featured": {
      "type": "boolean",
      "title": "Featured",
      "default": false
    }
  },
  "required": [
    "title",
    "category"
  ]
}