{
  "name": "Service",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Service Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "icon": {
      "type": "string",
      "title": "Icon (emoji or lucide name)"
    },
    "order": {
      "type": "number",
      "title": "Display Order"
    }
  },
  "required": [
    "title",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}